<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector - Pesudo</title>
    <style type="text/css">
        a{
            text-decoration: none;/*loại bỏ gạch dưới link*/
            /*display: inline-block;*/
            display: block;/*phải chuyển sang block thì width-height mới có tác dụng*/
            width: 200px;
            height: 35px;
            background-color: #cc3366;
            color:#fff;
            margin: 1px 2px 3px 4px;/*Trên Phải Dưới Trái*/
            /*text-align: center;*/
            padding: 0 0 0 10px;
            line-height: 35px;/*bằng kích thước height để văn bản nằm ở giữa*/
        }

        /*Pesudo*/
        a:hover{
            background-color: #33cc66;
            font-size: 1.5rem;
        }
        a:active{
            background-color: #3366cc;
        }

    </style>
</head>
<body>
    <h1>SELECTOR - Pesudo</h1>
    <a href="#">Menu item 1</a>
    <a href="#">Menu item 2</a>
    <a href="#">Menu item 3</a>
    <a href="#">Menu item 4</a>
    <a href="#">Menu item 5</a>
</body>
</html>